import 'package:flutter/material.dart';
import 'package:flutter_start/widgets/button.dart';
import 'package:flutter_start/widgets/cardwallet.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: const Color(0xff181818),
        body: SingleChildScrollView(
          child: Padding(
            padding: const EdgeInsets.all(40),
            child: Column(
              children: [
                const SizedBox(height: 50),
                Row(
                  mainAxisAlignment: MainAxisAlignment.end,
                  children: [
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.end,
                      children: [
                        const Text("Hey, Selena",
                            style: TextStyle(
                                fontSize: 30,
                                fontWeight: FontWeight.w500,
                                color: Colors.white)),
                        Text(
                          "Welcome back",
                          style:
                              TextStyle(color: Colors.white.withOpacity(0.6)),
                        )
                      ],
                    )
                  ],
                ),
                const SizedBox(height: 80),
                Row(
                  mainAxisAlignment: MainAxisAlignment.start,
                  children: [
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text("Total Balance",
                            style: TextStyle(
                                fontSize: 15,
                                fontWeight: FontWeight.w400,
                                color: Colors.white.withOpacity(0.6))),
                        const SizedBox(
                          height: 10,
                        ),
                        const Text(
                          "\$5 194 482",
                          style: TextStyle(
                              fontSize: 40,
                              fontWeight: FontWeight.w600,
                              color: Colors.white),
                        ),
                      ],
                    ),
                  ],
                ),
                const SizedBox(
                  height: 20,
                ),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    const Button(
                      btnText: "Transfer",
                      bgColor: Color(0xfff2b33a),
                      textColor: Colors.black,
                    ),
                    const SizedBox(
                      width: 15,
                    ),
                    Button(
                      btnText: "Request",
                      bgColor: Colors.grey.shade800,
                      textColor: Colors.white,
                    )
                  ],
                ),
                const SizedBox(height: 80),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  crossAxisAlignment: CrossAxisAlignment.end,
                  children: [
                    const Text(
                      "Wallets",
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 30,
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                    Text(
                      "View All",
                      style: TextStyle(
                        color: Colors.white.withOpacity(0.7),
                      ),
                    ),
                  ],
                ),
                const SizedBox(
                  height: 20,
                ),
                CardWallet(
                  currencyName: "Euro",
                  currencyCode: "EUR",
                  balance: "6 428",
                  currencyIcon: Icons.euro_rounded,
                  textColor: Colors.white,
                  bgColor: Colors.grey.shade800,
                ),
                Transform.translate(
                  offset: const Offset(0, -20),
                  child: CardWallet(
                    currencyName: "Bit Coin",
                    currencyCode: "BTC",
                    balance: "55 622",
                    currencyIcon: Icons.currency_bitcoin,
                    textColor: Colors.grey.shade900,
                    bgColor: Colors.white,
                  ),
                ),
                Transform.translate(
                  offset: const Offset(0, -40),
                  child: CardWallet(
                    currencyName: "Rupee",
                    currencyCode: "INR",
                    balance: "28 981",
                    currencyIcon: Icons.currency_rupee,
                    textColor: Colors.white,
                    bgColor: Colors.grey.shade800,
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
